apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-salvador
  labels:
    app: frontend-salvador
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-salvador
  template:
    metadata:
      labels:
        app: frontend-salvador
    spec:
      containers:
      - name: frontend-salvador
        image: 192.168.2.202:5000/frontend-nginx-oauth-salvador:1.0.1
        ports:
        - containerPort: 80

---

#apiVersion: v1
#kind: Service
#metadata:
#  name: frontend-salvador
#spec:
#  selector:
#    app: frontend-salvador
#  ports:
#    - protocol: TCP
#      port: 80
#      targetPort: 80
#  type: LoadBalancer # Pour rendre le service accessible de l'extérieur